<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAHARA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/background.png);
            background-position: center;
            background-size: cover;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
        }

        .navbar{
            height: 12%;
            display: flex;
            align-items: center;
        }

        .logo{
            width: 50px;
            cursor: pointer;
        }

        .menu{
            width: 30px;
            cursor: pointer;
            margin-left: 40px;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-left: 60px;
        }

        nav ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 13px;

        }

        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }

        .col{
            flex-basis: 50%;
        }

        h1{
            color: #fff;
            font-size: 100px;
        }
        p{
            color: #fff;
            font-size: 11px;
            line-height: 15px;

        }

        .button{
            width: 180px;
            color: #000;
            font-weight: bold;
            padding: 12px 0;
            background: #fff;
            border: 0;
            border-radius: 20px;
            outline: none;
            margin-top: 30px;
            cursor: pointer;
            transition: transform 0.5s;
        }

        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
        }

        .c1{
            background-image: url(img/pic-1.png);
        }
        .c2{
            background-image: url(img/pic-2.png);
        }
        .c3{
            background-image: url(img/pic-3.png);
        }
        .c4{
            background-image: url(img/pic-4.png);
        }

        .card:hover{
            transform: translateY(-10px);
        }

        h5{
            color: #fff;
            text-shadow: 0 0 5px #999;
        }

        .card p{
            text-shadow: 0 0 15px #000;
            font-size: 8;
        }


        .button:hover{
            transform: translateY(-3px);
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="img/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </nav>
            <img src="img/menu.png" class="menu">
        </div>

        <div class="row">
            <div class="col">
                <h1>SAHARA</h1>
                <p>The Sahara Desert is a vast, arid expanse in North Africa, covering about 3.6 million square miles. It is known for its scorching temperatures, towering sand dunes, and minimal vegetation. The desert is home to various nomadic tribes and unique wildlife adapted to its harsh conditions. Its beauty and challenges make it an awe-inspiring natural wonder.</p>
                <button class="button">EXPLORE</button>
            </div>
            <div class="col">
                <div class="card c1">
                    <h5>Western Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni.</p>
                </div>
                <div class="card c2">
                    <h5>Kolapur</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni.</p>
                </div>
                <div class="card c3">
                    <h5>Pyramid Of Giza</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni.</p>
                </div>
                <div class="card c4">
                    <h5>Kalahari Desert</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni.</p>
                </div>

            </div>
        </div>
    </div>

    
</body>
</html>